REGION: "asia-northeast3"
DB_HOST: "3f5252d8-8358-43be-92df-fd445934bb79.7cc44638-dc05-4684-a687-5d3b035a2518.asia-northeast3.alloydb-psc.goog"  # 1단계에서 확인한 AlloyDB의 PSC DNS 이름
DB_USER: "postgres"
DB_PASS: "Gkrals2!684" # 비밀번호에 특수문자가 있어도 그대로 입력
DB_NAME: "document_embeddings"